spring.datasource.url=jdbc:postgresql://localhost:5432/fooddelivery
spring.datasource.username=ilia
spring.datasource.password=Ilia

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.error.whitelabel.enabled=false
